{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "378eaed7-6d69-b71f-4db3-320166e47a49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.honestbee-nginx-logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "honestbee-nginx-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::honestbee-nginx-logs",
                            "bucket": "honestbee-nginx-logs",
                            "bucket_domain_name": "honestbee-nginx-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "honestbee-nginx-logs.s3.ap-southeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3O0J2DXBE1FTB",
                            "id": "honestbee-nginx-logs",
                            "logging.#": "0",
                            "region": "ap-southeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "test",
                            "tags.Name": "honestbee-nginx-logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
